> Home <| Who| What| Where| Extranet| Demos| Publications
Networks & New Technologies Research group
Welcome to our home page
These pages are summing up our research activities (Web, Virtual Reality, Genetic Algorithms, Artificial Ants, Hidden Markov Models) at the Computer Science Lab, located at the School of Computer Science for Industry, University of Tours.
Who we are What we do Where we are
In 2003, we will organize the first "Journ�es Francophones de la Toile" (JFT'2003). You can visit the >>> JFT'2003 web site
Webmaster
Last update: 05/26/2003.
22122 sessions since April 7th, 2002, (102 today)
Style for Visually Impaired People�
Related links: Who|What
Site powered by Webxygen
