Home| Who| What| Where| Extranet| Demos| Publications
Nicolas Monmarch� (research page at N&N group)
an email.');">monmarche@univ-tours.fr
+33 2 47 36 14 25
+33 2 47 36 14 22
Status: Assistant Professor in Computer Science, E3i, University of Tours
Main research interests: Artificial Ants, Web, Genetic algorithms
Main research responsabilities:
Main teaching responsabilities: Director of the DUAC (Training department of the Ecole Polytechnique de l'Universit� de Tours, Computer Science Department)
Hobbies: Piano, Street lights, painting, Wine (making, consuming,...), ants (real ones)...
See my non official web site.
-->
See my non official web site.
-->
Publications:
