Home| Who| What| Where| Extranet| Demos| Publications
Mohamed Slimane (research page at N&N group)
slimane@univ-tours.fr
+33 2 47 36 14 33
+33 2 47 36 14 22
Status: Assistant Professor in Computer Science, E3i, University of Tours
Main research interests: Hidden Markov Models, Artificial Ants, Web, Genetic algorithms
Main research responsabilities:
Main teaching responsabilities: Director of the Training department of the School of Computer Science for Industry (E3i).
Hobbies:
Publications:
