Home| Who| What| Where| Extranet| Demos| Publications
Gilles Venturini (research page at N&N group)
venturini@univ-tours.fr
+33 2 47 36 14 33
+33 2 47 36 14 22
Status: Professor in Computer Science, E3i, University of Tours
Main research interests: Web, Artificial Ants, Genetic algorithms
Main research responsabilities: At the head of the N&N group. Editor in chief of the French New IT Journal (Revue des Nouvelles Technologies de l'Information).
Main teaching responsabilities: Director of the Master degree in Computer Science of the University of Tours. Co-director of the International Master of Mathematics for Secured Transmissions (MIMaTS) of the University of Tours and Laval University (Canada). Director of the end year projects of Computer Science Dpt of Polytech'Tours (EPU-DI).
Hobbies: mountains (C�vennes, Cantal), snorkling, wine, natural food.
Publications:
